# theCatApi

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/thecatapiexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thecatapiexample/: LinkerApp.kt  LinkerApplication.kt  MainActivity.kt
app/src/main/java/com/example/thecatapiexample/navigation/: AppNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/example/thecatapiexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/thecatapiexample/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/androidTest/java/com/example/linker/build_logic/convention/: ExampleInstrumentedTest.kt
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/java/com/example/thecatapiexample/build_logic/convention/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
build-logic/convention/src/test/java/com/example/linker/build_logic/convention/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/example/linker/core/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/example/linker/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/core/data/: BreedRemoteMediator.kt  ImageRemoteMediator.kt
core/data/src/main/java/com/example/core/data/di/: DataModule.kt
core/data/src/main/java/com/example/core/data/repository/: BreedRepository.kt  BreedRepositoryImpl.kt  BreedsDetailRepoitory.kt  BreedsDetailRepositoryImpl.kt
core/database/: build.gradle.kts
core/database/schemas/com.example.linker.core.database.AppDatabase/: 1.json
core/database/src/androidTest/java/com/linker/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/example/linker/core/database/: AppDataBase.kt
core/database/src/main/java/com/example/linker/core/database/dao/: BreedDetailImageDao.kt  BreedsDao.kt
core/database/src/main/java/com/example/linker/core/database/di/: DAOsModule.kt  DatabaseModule.kt
core/database/src/main/java/com/example/linker/core/database/model/: BreedEntity.kt  BreedWithFavorite.kt  DetailImageEntity.kt  FavoriteEntity.kt  ImageEntity.kt
core/database/src/test/java/com/linker/core/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/example/linker/core/designsystem/component/: BreedRow.kt  Button.kt  DynamicAsyncImage.kt  LoadingWheel.kt  ShowBreedDetailCardView.kt  TopAppBar.kt
core/designsystem/src/main/java/com/example/linker/core/designsystem/icon/: AppIcons.kt
core/designsystem/src/main/java/com/example/linker/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: add_to_cart.xml
core/designsystem/src/test/java/com/example/linker/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/linker/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/linker/core/domain/: GetBreedsDetailImageUseCase.kt  GetBreedsSearchUseCase.kt  GetBreedsUseCaase.kt  GetFavoriteBreedsUseCase.kt
core/domain/src/test/java/com/linker/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/example/linker/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/example/linker/core/model/: Breed.kt  Image.kt  Resource.kt
core/model/src/test/java/com/example/linker/core/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/linker/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/linker/core/network/: LinkerNetworkDataSource.kt
core/network/src/main/java/com/linker/core/network/di/: NetworkModule.kt  RetrofitModule.kt
core/network/src/main/java/com/linker/core/network/model/: BreedDto.kt  ImageDto.kt
core/network/src/main/java/com/linker/core/network/retrofit/: RetrofitLinkerNetwork.kt  RetrofitNetwork.kt
core/network/src/test/java/com/linker/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/example/linker/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/com/example/linker/core/ui/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/example/linker/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/example/linker/feature/home/: BreedDetailScreen.kt  BreedDetailViewmodel.kt  HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/com/example/linker/feature/home/navigation/: HomeDestination.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/example/linker/feature/home/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/com/linker/core/login/: ExampleInstrumentedTest.kt
feature/login/src/main/res/drawable/: smartiz_svg.xml
feature/login/src/test/java/com/linker/core/login/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/example/catapiexample/feature/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/com/example/catapiexample/feature/search/: SearchScreen.kt  SearchViewModel.kt
feature/search/src/main/java/com/example/catapiexample/feature/search/navigation/: SearchDestination.kt
feature/search/src/main/res/values/: strings.xml
feature/search/src/test/java/com/example/catapiexample/feature/search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
